spring.application.name=Spring_Day08_MyBatis_Spring

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mappers
# mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

mybatis.configuration.map-underscore-to-camel-case=true
