SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/legacy_nft?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ssafy

# Redis 비번을 쓸 때만 필요
REDIS_PASSWORD=yourStrongPass!
SPRING_DATA_REDIS_PASSWORD=yourStrongPass!